# FWPOnlineWeb

./: .classpath  .project  pom.xml
src/main/resources/: application-config.xml
src/main/resources/queries/admin/: thelifeadmin.properties
src/main/resources/queries/prescription/: theOpdLifePrescription.properties
src/main/resources/queries/scheduling/: theOpdLifeScheduling.properties
src/main/resources/spring/: application-thelife-service-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-config.xml
