<?xml version="1.0"?>
  <project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  
  <groupId>FWPOnlineWeb</groupId>
  <artifactId>FWPOnlineWeb</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  <dependencies>  
   
    
		<!-- javax.servlet -->
			<dependency>
   				 <groupId>javax.servlet</groupId>
    			<artifactId>javax.servlet-api</artifactId>
    			<version>3.1.0</version>
			</dependency>
			<!-- End javax.servlet -->
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.2.RELEASE</version>
		</dependency>
		<!-- RESTful web service: Jersey -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.17.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.17.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
</dependencies>
 <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
						<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
						<!-- <webappDirectory>WebContent</webappDirectory>
						<packagingExcludes>WEB-INF/web.xml</packagingExcludes> -->
					</configuration>
				</plugin>
				<!-- <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<configuration>
						<filesets>
							<fileset>
								<directory>WebContent</directory>
								<directory>${basedir}/src/main/webapp</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin> -->
			</plugins>
		</pluginManagement>
		<finalName>FWPOnlineWeb</finalName>
	</build>
</project>
