#Table name is OPD_PATIENT_CONTACT***************************************************************
GET_ALL_PATIENTCONTACTINFO=SELECT \
PATIENT_REG_NO, STREET_NM, FLAT_NB, \
   DOOR_NB, VILLAGE, POLICE_STN, \
   POST_OFF, CITY, DISTRICT, \
   STATE, COUNTRY, LANDMARK, \
   PIN_CD, PHN_NB_RES, FAX, \
   PHN_NB_OFF, MOBILE, EMAIL, END_DT, UPDATED_BY, UPDATED_DT \
FROM OPD_PATIENT_CONTACT		
#GETTING DATA BY ID***************************************************************
GET_PATIENT_CONTACT_INFO_BY_ID=SELECT \
PATIENT_REG_NO, STREET_NM, FLAT_NB, \
   DOOR_NB, VILLAGE, POLICE_STN, \
   POST_OFF, CITY, DISTRICT, \
   STATE, COUNTRY, LANDMARK, \
   PIN_CD, PHN_NB_RES, FAX, \
   PHN_NB_OFF, MOBILE, EMAIL, END_DT, UPDATED_BY, UPDATED_DT \
FROM OPD_PATIENT_CONTACT WHERE PATIENT_REG_NO=?
#INSERTING INSTO OPD_PATIENT_CONTACT**************************************************************************************************
ADD_PATIENTCONTACTINFO=INSERT INTO OPD_PATIENT_CONTACT (\
PATIENT_REG_NO, STREET_NM, FLAT_NB, \
   DOOR_NB, VILLAGE, POLICE_STN, \
   POST_OFF, CITY, DISTRICT, \
   STATE, COUNTRY, LANDMARK, \
   PIN_CD, PHN_NB_RES, FAX, \
   PHN_NB_OFF, MOBILE, EMAIL, \
   END_DT, UPDATED_BY, UPDATED_DT )\
   VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
#UPDATING DATA IN OPD_PATIENT_CONTACT**************************************************************
UPDATE_PATIENTCONTACTINFO=UPDATE OPD_PATIENT_CONTACT SET \
 STREET_NM=?, FLAT_NB=?, \
   DOOR_NB=?, VILLAGE=?, POLICE_STN=?, \
   POST_OFF=?, CITY=?, DISTRICT=?, \
   STATE=?, COUNTRY=?, LANDMARK=?, \
   PIN_CD=?, PHN_NB_RES=?, FAX=?, \
   PHN_NB_OFF=?, MOBILE=?, EMAIL=?, \
   END_DT=?, UPDATED_BY=?, UPDATED_DT=? \
WHERE PATIENT_REG_NO=?
#DELETING MEANS ACTUALL MODIFYING END DATE FROM TABLE OPD_PATIENT_CONTACT**************************
#DELETING MEANS ACTUALL MODIFYING END DATE WILL BE DONE ON OPD_PATIENT_MASTER_DATA
#AFTER IF REQUEIRE WE WILL MODIFY HERE........
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#TABLE name is OPD_PATIENT_MASTER_DATA*************************************************************
#GETTING ALL DATA
GET_ALL_PATIENTMASTERDATA=SELECT \
PATIENT_REG_NO, INIT_NAME, PATIENT_FIRST_NAME, \
PATIENT_MID_NAME, PATIENT_LAST_NAME, AGE_YEAR, \
AGE_MON, AGE_DAYS, AGE_IN_DAYS,\
DATE_OF_BIRTH, HEIGHT_FT, HEIGHT_INCH,\
SEX, EDUCATION, NATIONALITY,\
RELIGION, WEIGHT_KG, MARITAL_STATUS,\
OCCUPATION, MON_INCOME, RACE,\
BLG_GRP, NEXT_OF_KIN1, NOK_MOB1,\
NOK_REL1, NOK_ADD1, NEXT_OF_KIN2,\
NOK_MOB2, NOK_REL2, NEXT_OF_KIN3, \
NOK_MOB3, NOK_REL3, REF_DOC_CD1,\
REG_DATE, ADH_CARD_NB, END_DT,\
CREATED_BY, CREATED_DT, \
UPDATED_BY, UPDATED_DT, ORG_ID \
FROM OPD_PATIENT_MASTER_DATA
#**************************************************************************************************
#INSERTING DATA TO THE TABLE OPD_PATIENT_MASTER_DATA
ADD_PATIENTMASTERDATA=INSERT INTO OPD_PATIENT_MASTER_DATA (\
PATIENT_REG_NO, INIT_NAME, PATIENT_FIRST_NAME, \
PATIENT_MID_NAME, PATIENT_LAST_NAME, AGE_YEAR, \
AGE_MON, AGE_DAYS, AGE_IN_DAYS,\
DATE_OF_BIRTH, HEIGHT_FT, HEIGHT_INCH,\
SEX, EDUCATION, NATIONALITY,\
RELIGION, WEIGHT_KG, MARITAL_STATUS,\
OCCUPATION, MON_INCOME, RACE,\
BLG_GRP, NEXT_OF_KIN1, NOK_MOB1,\
NOK_REL1, NOK_ADD1, NEXT_OF_KIN2,\
NOK_MOB2, NOK_REL2, NEXT_OF_KIN3, \
NOK_MOB3, NOK_REL3, REF_DOC_CD1,\
REG_DATE, ADH_CARD_NB, END_DT,\
CREATED_BY, CREATED_DT, \
UPDATED_BY, UPDATED_DT, ORG_ID)\
VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
#******************************************************************************************************************************
#GETTING ALL DATA BY ID*********************
GET_PATIENT_MASTER_DATA_BY_ID=SELECT \
PATIENT_REG_NO, INIT_NAME, PATIENT_FIRST_NAME, \
PATIENT_MID_NAME, PATIENT_LAST_NAME, AGE_YEAR, \
AGE_MON, AGE_DAYS, AGE_IN_DAYS,\
DATE_OF_BIRTH, HEIGHT_FT, HEIGHT_INCH,\
SEX, EDUCATION, NATIONALITY,\
RELIGION, WEIGHT_KG, MARITAL_STATUS,\
OCCUPATION, MON_INCOME, RACE,\
BLG_GRP, NEXT_OF_KIN1, NOK_MOB1,\
NOK_REL1, NOK_ADD1, NEXT_OF_KIN2,\
NOK_MOB2, NOK_REL2, NEXT_OF_KIN3, \
NOK_MOB3, NOK_REL3, REF_DOC_CD1,\
REG_DATE, ADH_CARD_NB, END_DT,\
CREATED_BY, CREATED_DT, \
UPDATED_BY, UPDATED_DT, ORG_ID \
FROM OPD_PATIENT_MASTER_DATA WHERE PATIENT_REG_NO = ?
#*****************************************************************************************
UPDATE_PATIENTMASTERDATA=UPDATE OPD_PATIENT_MASTER_DATA SET \
 INIT_NAME=?, PATIENT_FIRST_NAME=?, \
PATIENT_MID_NAME=?, PATIENT_LAST_NAME=?, AGE_YEAR=?, \
AGE_MON=?, AGE_DAYS=?, AGE_IN_DAYS=?,\
DATE_OF_BIRTH=?, HEIGHT_FT=?, HEIGHT_INCH=?,\
SEX=?, EDUCATION=?, NATIONALITY=?,\
RELIGION=?, WEIGHT_KG=?, MARITAL_STATUS=?,\
OCCUPATION=?, MON_INCOME=?, RACE=?,\
BLG_GRP=?, NEXT_OF_KIN1=?, NOK_MOB1=?,\
NOK_REL1=?, NOK_ADD1=?, NEXT_OF_KIN2=?,\
NOK_MOB2=?, NOK_REL2=?, NEXT_OF_KIN3=?, \
NOK_MOB3=?, NOK_REL3=?, REF_DOC_CD1=?,\
REG_DATE=?, ADH_CARD_NB=?, END_DT=?,\
CREATED_BY=?, CREATED_DT=?, \
UPDATED_BY=?, UPDATED_DT=?, ORG_ID=? \
 where PATIENT_REG_NO=?