##################################################################
## The Life Application Properties 									## 
## Deployment Directory- Windows:  $tomcat\lib\					##
##################################################################

###############################
## DataSource 		 		 ## 
###############################
thelife.ds.class=oracle.jdbc.pool.OracleDataSource
#thelife.ds.url=jdbc:oracle:thin:@192.168.0.100:1521:orcl
thelife.ds.url=jdbc:oracle:thin:@192.168.0.100:1521:orcl
#thelife.ds.user=DMT_HMS
thelife.ds.user=app_dmt
#thelife.ds.password=DMT_HMS
thelife.ds.password=app_dmt
thelife.ds.minlimit=2
thelife.ds.maxlimit=100