#Table Name ADM_USER_MASTER_DATA
GET_ALL_USER = SELECT USER_CD,USER_NM FROM ADM_USER_MASTER_DATA

#Table Name ADM_USER_ROLL_PERM
INSERT_ROLLWISE_PERMISSION_INFO=INSERT INTO \
							  ADM_USER_ROLL_PERM (USER_ROLL_CD, MENU_CD, PRNT_MENU_CD \
											      MENU_SEQ, OPTION_TYPE, DEFUNCT, CREATE_PERM, EDIT_PERM, DEL_PERM, \
											      PRNT_PERM, QRY_PERM, END_DT, CREATED_BY,CREATED_DT,UPDATED_BY, \
											      UPDATED_DT) \
											VALUES(?,?,?,?,?,?,?,?,?,?,?,?)
								
GET_ALL_ROLLWISE_PERMISSION_INFO = SELECT * FROM ADM_USER_ROLL_PERM

GET_ROLLWISE_PERMISSION_INFO = SELECT * FROM ADM_USER_ROLL_PERM WHERE USER_ROLL_CD=?
 
DELETE_ROLLWISE_PERMISSION_INFO = DELETE FROM ADM_USER_ROLL_PERM WHERE USER_ROLL_CD=?

UPDATE_ROLLWISE_PERMISSION_INFO = UPDATE ADM_USER_ROLL_PERM \
									 SET MENU_CD=?, PRNT_MENU_CD=?, \
								         MENU_SEQ=?, OPTION_TYPE=?, DEFUNCT=?, CREATE_PERM=?, EDIT_PERM=?, DEL_PERM=?, \
									     PRNT_PERM=?, QRY_PERM=?, END_DT=?, CREATED_BY=?, CREATED_DT=?,UPDATED_BY=?, \
									     UPDATED_DT=? WHERE USER_ROLL_CD=?
								

											
#Table Name ADM_ORG

GET_ALL_ORGANISATION_MASTER_DATA = SELECT * FROM ADM_ORG

GET_ORGANISATION_MASTER_DATA=SELECT * FROM ADM_ORG where ORG_ID=?

INSERT_ORGANISATION_MASTER_DATA = INSERT INTO ADM_ORG(ORG_ID, ORG_NM,ORG_INIT,ORG_SRC_NM,ADDR_LINE1,ADDR_LINE2,ZIP_CD,PHONE_1,PHONE_2,PHONE_3,PHONE_4,FAX_1,FAX_2,EMAIL,WEBSITE,ORG_REG_NBR,\
ORG_CATGRY,ORG_CIN,END_DT,CREATED_BY,CREATED_DT,UPDATED_BY,UPDATED_DT)VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

UPDATE_ORGANISATION_MASTER_DATA = UPDATE ADM_ORG SET ORG_NM=?,ORG_INIT=?,ORG_SRC_NM=?,ADDR_LINE1=?,ADDR_LINE2=?,ZIP_CD=?,PHONE_1=?,PHONE_2=?,PHONE_3=?,PHONE_4=?,FAX_1=?,FAX_2=?,EMAIL=?,WEBSITE=?,ORG_REG_NBR=?,\
ORG_CATGRY=?,ORG_CIN=?,END_DT=?,CREATED_BY=?,CREATED_DT=?,UPDATED_BY=?,UPDATED_DT=?  WHERE ORG_ID=?

DELETE_ORGANISATION_MASTER_DATA=DELETE FROM ADM_ORG WHERE ORG_ID=?


#Table Name ADM_ORG_LICN
COM_DETAILS_LICENSE = SELECT * FROM ADM_ORG_LICN WHERE ORG_ID=? AND LICENCE_NO=? 

COM_ALL_DETAILS_LICENSE = SELECT * FROM ADM_ORG_LICN

INSERT_COMP_LICENCE_DTL = INSERT INTO ADM_ORG_LICN VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

DELETE_COMP_LICENCE_DTL = DELETE FROM ADM_ORG_LICN WHERE ORG_ID=? AND LICENCE_NO=?

UPDATE_COMP_LICENCE_DTL = UPDATE ADM_ORG_LICN SET LICENCE_NM=?,VALID_FROM=?,VALID_TO=?,\
RENWAL_DT=?,STATUS=?CONT_EMP_ID=?,CONT_EMP_PHN_NB=?,PRNT_IN_RPRT_FLAG=?,\
DSPLY_NM_IN_RPRT=?,LICENCE_DOC_NM=?,LICENCE_IMG_NM=?,NO_OF_COPY=?,\
END_DT=?,CREATED_BY=?,CREATED_DT=?,UPDATED_BY=?,UPDATED_DT WHERE ORG_ID=? AND LICENCE_NO=?


#Table Name ADM_MODULE_MASTER
GET_ALL_SOFTWARE_MODULE_INFO=SELECT * FROM ADM_MODULE_MASTER

GET_SOFTWARE_MODULE=SELECT * FROM ADM_MODULE_MASTER WHERE MODULE_CD=?

INSERT_ALL_SOFTWARE_MODULE_MASTER= INSERT INTO ADM_MODULE_MASTER VALUES(?,?,?,?,?,?,?)

DELETE_ALL_SOFTWARE_MODULE_MASTER = DELETE FROM ADM_MODULE_MASTER WHERE MODULE_CD=?

UPDATE_ALL_SOFTWARE_MODULE_MASTER= UPDATE ADM_MODULE_MASTER SET MODULE_NM=?,END_DT=?,CREATED_BY=?,\
CREATED_DT=?,UPDATED_BY=?,UPDATED_DT=? WHERE MODULE_CD=?




#Table Name ADM_ORG_MODULE
GET_ALL_COMPANY_MODULE = SELECT * FROM ADM_ORG_MODULE

GET_COMPANY_MODULE	= SELECT ORG_ID,MODULE_CD,END_DT,CREATED_BY,CREATED_DT,UPDATED_BY,UPDATED_DT FROM ADM_ORG_MODULE WHERE ORG_ID=?

INSERT_COMPANY_MODULE = INSERT INTO ADM_ORG_MODULE(ORG_ID,MODULE_CD,END_DT,CREATED_BY,CREATED_DT,UPDATED_BY,UPDATED_DT )VALUES(?,?,?,?,?,?,?)

DELETE_COMPANY_MODULE = DELETE FROM ADM_ORG_MODULE WHERE ORG_ID=?

UPDATE_COMPANY_MODULE = UPDATE ADM_ORG_MODULE SET MODULE_CD=?,END_DT=?,CREATED_BY=?,CREATED_DT=?,UPDATED_BY=?,UPDATED_DT=? WHERE ORG_ID=?


#Table Name ADM_ORG_BANK

 GET_ALL_ORGANISATION_BANKING_INFO = SELECT * FROM ADM_ORG_BANK
 
 GET_ORGANISATION_BANKING_INFO = SELECT * FROM ADM_ORG_BANK WHERE ORG_ID=? AND IFSC_CD=? AND ACCT_NB=?
 
 INSERT_ORGANISATION_BANKING_INFO = INSERT INTO ADM_ORG_BANK VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?)
 
 DELETE_ORGANISATION_BANKING_INFO = DELETE FROM ADM_ORG_BANK WHERE ORG_ID=? AND IFSC_CD=? AND ACCT_NB=?
 
 UPDATE_ORGANISATION_BANKING_INFO = UPDATE ADM_ORG_BANK SET BANK_NM=?,BANK_BRNCH=?,BRNCH_CD=?\
 BRNCH_ADDRS=?,BRNCH_PHN=?,END_DT=?,CREATED_BY=?,CREATED_DT=?,UPDATED_BY=?,UPDATED_DT=?\
  WHERE ORG_ID=? AND IFSC_CD=? AND ACCT_NB=?


#Table Name ADM_OPTN_REG
GET_ALL_OPTION_REGISTRATION_MASTER = SELECT * FROM ADM_OPTN_REG

GET_OPTION_REGISTRATION_MASTER = SELECT * FROM ADM_OPTN_REG WHERE MENU_CD=?

INSERT_OPTION_REGISTRATION_MASTER = INSERT INTO ADM_OPTN_REG VALUES(?,?,?,?,?,?,?,?,?,?,?)

DELETE_OPTION_REGISTRATION_MASTER = DELETE FROM ADM_OPTN_REG WHERE MENU_CD=?

UPDATE_OPTION_REGISTRATION_MASTER = UPDATE ADM_OPTN_REG SET MODULE_CD=?,FILE_TYPE=?,FILE_NM=?\
FILE_DISP=?,DEFUNCT=?,END_DT=?,CREATED_BY=?,CREATED_DT=?,UPDATED_BY=?,UPDATED_DT=?\
WHERE MENU_CD=?


#Table Name ADM_USER_TYPE_MASTER
GET_ALL_USER_ROLL_MASTER = SELECT * FROM ADM_USER_TYPE_MASTER

GET_USER_ROLL_MASTER = SELECT * FROM ADM_USER_TYPE_MASTER WHERE \
USER_ROLL_CD=? MODULE_CD=? USER_ROLL_NM=? ORG_ID=?

INSERT_USER_ROLL_MASTER = INSERT INTO ADM_USER_TYPE_MASTER VALUES(?,?,?,?,?,?,?,?,?,?)

DELETE_USER_ROLL_MASTER = DELETE FROM ADM_USER_TYPE_MASTER WHERE \
USER_ROLL_CD=? MODULE_CD=? USER_ROLL_NM=? ORG_ID=?

UPDATE_USER_ROLL_MASTER = UPDATE ADM_USER_TYPE_MASTER SET DEFUNCT=?, END_DT=?, CREATED_BY=?, CREATED_DT=?,\
 UPDATED_BY=?, UPDATED_DT=? WHERE \
USER_ROLL_CD=? MODULE_CD=? USER_ROLL_NM=? ORG_ID=?


# Table Name ZONE_HDR
GET_ALL_ZONAL_MASTER = SELECT ZONE_CODE,  COUNTRY_NAME,  STATE_NAME, DIST_NAME,  CREATED_BY,  CREATED_ON,\
				       MODIFIED_BY,  MODIFIED_ON \
				  	   FROM ZONE_HDR
GET_ZONAL_MASTER = SELECT ZONE_CODE,  COUNTRY_NAME,  STATE_NAME, DIST_NAME,  CREATED_BY,  CREATED_ON,\
			       MODIFIED_BY,  MODIFIED_ON \
			  	   FROM ZONE_HDR \
			  	   WHERE ZONE_CODE=?
INSERT_ZONAL_MASTER = INSERT INTO ZONE_HDR (ZONE_CODE,  COUNTRY_NAME,  STATE_NAME, DIST_NAME,  CREATED_BY,  CREATED_ON, MODIFIED_BY,  MODIFIED_ON) VALUES(?,?,?,?,?,?,?,?)
DELETE_ZONAL_MASTER = DELETE FROM ZONE_HDR WHERE ZONE_CODE=?
UPDATE_ZONAL_MASTER = UPDATE ZONE_HDR SET COUNTRY_NAME=?,STATE_NAME=?,DIST_NAME=?,MODIFIED_BY=?,MODIFIED_ON=? WHERE ZONE_CODE=?
 