#Table Name OPD_PATIENT_MED_TEST
ADD_PATIENT_MEDICAL_TEST = INSERT INTO OPD_PATIENT_MED_TEST (CLINICAL_NOTE_NUMBER,TEST_NM,PRIORITY,\
						REMARKS,CREATED_BY,CREATED_DT,UPDATED_BY,UPDATED_DT) VALUES (?,?,?,?,?,?,?,?)
UPDATE_PATIENT_MEDICAL_TEST = UPDATE OPD_PATIENT_MED_TEST SET TEST_NM=?,PRIORITY=?,REMARKS=?,\
						UPDATED_BY=?,UPDATED_DT=? WHERE CLINICAL_NOTE_NUMBER=?
DELETE_PATIENT_MEDICAL_TEST = DELETE FROM OPD_PATIENT_MED_TEST WHERE CLINICAL_NOTE_NUMBER=?
GET_ALL_PATIENT_MEDICAL_TEST = SELECT CLINICAL_NOTE_NUMBER,TEST_NM,PRIORITY,REMARKS,CREATED_BY,\
						CREATED_DT,UPDATED_BY,UPDATED_DT FROM OPD_PATIENT_MED_TEST
GET_PATIENT_MEDICAL_TEST = SELECT CLINICAL_NOTE_NUMBER,TEST_NM,PRIORITY,REMARKS,CREATED_BY,\
						CREATED_DT,UPDATED_BY,UPDATED_DT FROM OPD_PATIENT_MED_TEST WHERE CLINICAL_NOTE_NUMBER=?

#Table Name OPD_PATIENT_MDCN
ADD_PATIENT_MEDICINE = INSERT INTO OPD_PATIENT_MDCN (CLINICAL_NOTE_NUMBER,FORMULATION,BRAND_NM,\
						GENERIC_CD,STRENGTH,ROUTE,INSTRUCTION,FOR_DAYS,FOR_DURATION,CREATED_BY,\
						CREATED_DT,UPDATED_BY,UPDATED_DT) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?)
UPDATE_PATIENT_MEDICINE = UPDATE OPD_PATIENT_MDCN SET FORMULATION=?,BRAND_NM=?,GENERIC_CD=?,\
						STRENGTH=?,ROUTE=?,INSTRUCTION=?,FOR_DAYS=?,FOR_DURATION=?,UPDATED_BY=?,\
						UPDATED_DT=? WHERE CLINICAL_NOTE_NUMBER=?
DELETE_PATIENT_MEDICINE = DELETE FROM OPD_PATIENT_MDCN WHERE CLINICAL_NOTE_NUMBER=?
GET_ALL_PATIENT_MEDICINE = SELECT CLINICAL_NOTE_NUMBER,FORMULATION,BRAND_NM,GENERIC_CD,STRENGTH,\
						ROUTE,INSTRUCTION,FOR_DAYS,FOR_DURATION,CREATED_BY,CREATED_DT,UPDATED_BY,\
						UPDATED_DT FROM OPD_PATIENT_MDCN
GET_PATIENT_MEDICINE = SELECT CLINICAL_NOTE_NUMBER,FORMULATION,BRAND_NM,GENERIC_CD,STRENGTH,\
						ROUTE,INSTRUCTION,FOR_DAYS,FOR_DURATION,CREATED_BY,CREATED_DT,UPDATED_BY,\
						UPDATED_DT FROM OPD_PATIENT_MDCN WHERE CLINICAL_NOTE_NUMBER=?
						
#Table Name OPD_PATIENT_SYMP
ADD_PATIENT_SYMP = INSERT INTO OPD_PATIENT_SYMP (CLINICAL_NOTE_NUMBER,SYMP_NM,SYMP_DAY,SYMP_DUR,CREATED_BY,CREATED_DT,UPDATED_BY,UPDATED_DT) VALUES(?,?,?,?,?,?,?,?)	
DELETE_PATIENT_SYMP = DELETE FROM OPD_PATIENT_SYMP WHERE CLINICAL_NOTE_NUMBER=?
UPDATE_PATIENT_SYMP =UPDATE OPD_PATIENT_SYMP SET SYMP_NM=?,SYMP_DAY=?,SYMP_DUR=?,UPDATED_BY=?,UPDATED_DT=? WHERE CLINICAL_NOTE_NUMBER=?		
GET_ALL_PATIENT_SYMP = SELECT CLINICAL_NOTE_NUMBER,SYMP_NM,SYMP_DAY,SYMP_DUR,CREATED_BY,CREATED_DT,UPDATED_BY,UPDATED_DT FROM OPD_PATIENT_SYMP
GET_PATIENT_SYMP= SELECT CLINICAL_NOTE_NUMBER,SYMP_NM,SYMP_DAY,SYMP_DUR,CREATED_BY,CREATED_DT,UPDATED_BY,UPDATED_DT FROM OPD_PATIENT_SYMP WHERE CLINICAL_NOTE_NUMBER=?

#Table Name OPD_PATIENT_CLNCL_NOTE
ADD_PATIENT_CLINICAL_NOTE= INSERT INTO OPD_PATIENT_CLNCL_NOTE (PATIENT_REG_NO,DOC_CD,CLINICAL_NOTE_NUMBER,PE_HEIGHT,PE_WEIGHT,PULSE_RATE,TEMP_F,PE_ANEMIA_DAY,\
                           PE_ANEMIA_DUR,PE_ANEMIA_REM,PE_CLUBBING_DAY,PE_CLUBBING_DUR,PE_CLUBBING_REM,PE_ICTERUS_DAY,PE_ICTERUS_DUR,PE_ICTERUS_REM,\
                           PE_OEDEMA_DAY,PE_OEDEMA_DUR,PE_OEDEMA_REM,PE_CYANOSIS_DAY,PE_CYANOSIS_DUR,PE_CYANOSIS_REM,PE_GLANDS_DAY,PE_GLANDS_DUR,\
                           PE_GLANDS_REM,PE_SKIN,PE_SKIN_TYPE,PE_SKIN_REM,JOINT_PROB,PE_JOINT_TYPE,JOINT_PROB_REM,CNS,CVS,GIS,RESP_SYS,CONDITION,\
                           REMARKS,PRI_HIST_OF_PRSNT_ILNS,PREVIOUS_MI_DUR,PREVIOUS_MI_DAY,PREVIOUS_MI_REM,OSTEO_ARTHRITIS_DAY,OSTEO_ARTHRITIS_DUR,\
						   OSTEO_ARTHRITIS_REM,CANCER_DAY,CANCER_DUR,CANCER_REM,PREV_SURGERY_DAY,PREV_SURG_DUR,PREV_SURG_REM,DRUG_ALLERGY,PRI_HYPERTENSION_DAY,\
                           PRI_HYPERTENSION_DUR,PRI_HYPERTENSION_REM,PRI_DIABETES_DAY,PRI_DIABETES_DUR,PRI_DIABETES_REM,OTH_HERT_DISEASE_DAY,\
                           OTH_HERT_DISEASE_DUR,OTH_HERT_DISEASE_REM,PRI_ALLERGY,OTHER_ALRGY_REM,PRI_SMOKER_DAY,PRI_SMOKER_DUR,PRI_SMOKER_REM,\
                           PRI_ALCOHOLIC_DAY,PRI_ALCOHOLIC_DUR,PRI_ALCOHOLIC_REM,HIV_STD_DAY,HIV_STD_DUR,HIV_STD_REM,TUBERCULOSIS_DAY,TUBERCULOSIS_DUR,\
                           TUBERCULOSIS_REM,BR_ASTHMA_DAY,BR_ASTHMA_DUR,BR_ASTHMA_REM,COPD_DAY,COPD_DUR,COPD_REM,KIDNEY_DISEASE_DAY,KIDNEY_DISEASE_DUR,\
                           KIDNEY_DISEASE_REM,NEURO_DISORDER_DAY,NEURO_DISORDER_DUR,NEURO_DISORDER_REM,MENTAL_DISORDER_DAY,MENTAL_DISORDER_DUR,MENTAL_DISORDER_REM,\
                           OTH_AILMENT,ACUTE_REN_FAILURE,ACUTE_REN_FAILURE_REM,DM,DM_REM,KIDNEY_DISORDER,KIDNEY_DISORDER_REM,OTHER_DESEASE,OTHER_DESEASE_REM,\
                           FAM_HYPERTENSION,FAM_HYPERTENSION_REM,AGE_AT_MENARCHE,PRI_MENOPAUSE_DAY,PRI_MENOPAUSE_DUR,PRI_MENOPAUSE_REM,PRI_CYCLE_DAY,\
                           PRI_CYCLE_DUR,PRI_CYCLE_REM,PRI_FLOW,PRI_PARA,PRI_GRAVIDA,LAST_CHILD_BIRTH,PRI_REMARKS,FINAL_REM,NEXT_FOLLOWUP_DT,REFERRED_TO,\
                           CREATED_BY,CREATED_DT,UPDATED_BY,UPDATED_DT) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?\
                           ,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

DELETE_PATIENT_CLINICAL_NOTE = DELETE FROM  OPD_PATIENT_CLNCL_NOTE WHERE  CLINICAL_NOTE_NUMBER=?  

GET_ALL_PATIENT_CLINICAL_NOTE = SELECT PATIENT_REG_NO,DOC_CD,CLINICAL_NOTE_NUMBER,PE_HEIGHT,PE_WEIGHT,PULSE_RATE,TEMP_F,PE_ANEMIA_DAY,\
                           PE_ANEMIA_DUR,PE_ANEMIA_REM,PE_CLUBBING_DAY,PE_CLUBBING_DUR,PE_CLUBBING_REM,PE_ICTERUS_DAY,PE_ICTERUS_DUR,PE_ICTERUS_REM,\
                           PE_OEDEMA_DAY,PE_OEDEMA_DUR,PE_OEDEMA_REM,PE_CYANOSIS_DAY,PE_CYANOSIS_DUR,PE_CYANOSIS_REM,PE_GLANDS_DAY,PE_GLANDS_DUR,\
                           PE_GLANDS_REM,PE_SKIN,PE_SKIN_TYPE,PE_SKIN_REM,JOINT_PROB,PE_JOINT_TYPE,JOINT_PROB_REM,CNS,CVS,GIS,RESP_SYS,CONDITION,\
                           REMARKS,PRI_HIST_OF_PRSNT_ILNS,PREVIOUS_MI_DUR,PREVIOUS_MI_DAY,PREVIOUS_MI_REM,OSTEO_ARTHRITIS_DAY,OSTEO_ARTHRITIS_DUR,\
						   OSTEO_ARTHRITIS_REM,CANCER_DAY,CANCER_DUR,CANCER_REM,PREV_SURGERY_DAY,PREV_SURG_DUR,PREV_SURG_REM,DRUG_ALLERGY,PRI_HYPERTENSION_DAY,\
                           PRI_HYPERTENSION_DUR,PRI_HYPERTENSION_REM,PRI_DIABETES_DAY,PRI_DIABETES_DUR,PRI_DIABETES_REM,OTH_HERT_DISEASE_DAY,\
                           OTH_HERT_DISEASE_DUR,OTH_HERT_DISEASE_REM,PRI_ALLERGY,OTHER_ALRGY_REM,PRI_SMOKER_DAY,PRI_SMOKER_DUR,PRI_SMOKER_REM,\
                           PRI_ALCOHOLIC_DAY,PRI_ALCOHOLIC_DUR,PRI_ALCOHOLIC_REM,HIV_STD_DAY,HIV_STD_DUR,HIV_STD_REM,TUBERCULOSIS_DAY,TUBERCULOSIS_DUR,\
                           TUBERCULOSIS_REM,BR_ASTHMA_DAY,BR_ASTHMA_DUR,BR_ASTHMA_REM,COPD_DAY,COPD_DUR,COPD_REM,KIDNEY_DISEASE_DAY,KIDNEY_DISEASE_DUR,\
                           KIDNEY_DISEASE_REM,NEURO_DISORDER_DAY,NEURO_DISORDER_DUR,NEURO_DISORDER_REM,MENTAL_DISORDER_DAY,MENTAL_DISORDER_DUR,MENTAL_DISORDER_REM,\
                           OTH_AILMENT,ACUTE_REN_FAILURE,ACUTE_REN_FAILURE_REM,DM,DM_REM,KIDNEY_DISORDER,KIDNEY_DISORDER_REM,OTHER_DESEASE,OTHER_DESEASE_REM,\
                           FAM_HYPERTENSION,FAM_HYPERTENSION_REM,AGE_AT_MENARCHE,PRI_MENOPAUSE_DAY,PRI_MENOPAUSE_DUR,PRI_MENOPAUSE_REM,PRI_CYCLE_DAY,\
                           PRI_CYCLE_DUR,PRI_CYCLE_REM,PRI_FLOW,PRI_PARA,PRI_GRAVIDA,LAST_CHILD_BIRTH,PRI_REMARKS,FINAL_REM,NEXT_FOLLOWUP_DT,REFERRED_TO,\
                           CREATED_BY,CREATED_DT,UPDATED_BY,UPDATED_DT FROM OPD_PATIENT_CLNCL_NOTE
UPDATE_PATIENT_CLINICAL_NOTE = UPDATE OPD_PATIENT_CLNCL_NOTE SET PATIENT_REG_NO=?,DOC_CD=?,PE_HEIGHT=?,PE_WEIGHT=?,PULSE_RATE=?,TEMP_F=?,PE_ANEMIA_DAY=?,\
                           PE_ANEMIA_DUR=?,PE_ANEMIA_REM=?,PE_CLUBBING_DAY=?,PE_CLUBBING_DUR=?,PE_CLUBBING_REM=?,PE_ICTERUS_DAY=?,PE_ICTERUS_DUR=?,PE_ICTERUS_REM=?,\
                           PE_OEDEMA_DAY=?,PE_OEDEMA_DUR=?,PE_OEDEMA_REM=?,PE_CYANOSIS_DAY=?,PE_CYANOSIS_DUR=?,PE_CYANOSIS_REM=?,PE_GLANDS_DAY=?,PE_GLANDS_DUR=?,\
                           PE_GLANDS_REM=?,PE_SKIN=?,PE_SKIN_TYPE=?,PE_SKIN_REM=?,JOINT_PROB=?,PE_JOINT_TYPE=?,JOINT_PROB_REM=?,CNS=?,CVS=?,GIS=?,RESP_SYS=?,CONDITION=?,\
                           REMARKS=?,PRI_HIST_OF_PRSNT_ILNS=?,PREVIOUS_MI_DUR=?,PREVIOUS_MI_DAY=?,PREVIOUS_MI_REM=?,OSTEO_ARTHRITIS_DAY=?,OSTEO_ARTHRITIS_DUR=?,\
						   OSTEO_ARTHRITIS_REM=?,CANCER_DAY=?,CANCER_DUR=?,CANCER_REM=?,PREV_SURGERY_DAY=?,PREV_SURG_DUR=?,PREV_SURG_REM=?,DRUG_ALLERGY=?,PRI_HYPERTENSION_DAY=?,\
                           PRI_HYPERTENSION_DUR=?,PRI_HYPERTENSION_REM=?,PRI_DIABETES_DAY=?,PRI_DIABETES_DUR=?,PRI_DIABETES_REM=?,OTH_HERT_DISEASE_DAY=?,\
                           OTH_HERT_DISEASE_DUR=?,OTH_HERT_DISEASE_REM=?,PRI_ALLERGY=?,OTHER_ALRGY_REM=?,PRI_SMOKER_DAY=?,PRI_SMOKER_DUR=?,PRI_SMOKER_REM=?,\
                           PRI_ALCOHOLIC_DAY=?,PRI_ALCOHOLIC_DUR=?,PRI_ALCOHOLIC_REM=?,HIV_STD_DAY=?,HIV_STD_DUR=?,HIV_STD_REM=?,TUBERCULOSIS_DAY=?,TUBERCULOSIS_DUR=?,\
                           TUBERCULOSIS_REM=?,BR_ASTHMA_DAY=?,BR_ASTHMA_DUR=?,BR_ASTHMA_REM=?,COPD_DAY=?,COPD_DUR=?,COPD_REM=?,KIDNEY_DISEASE_DAY=?,KIDNEY_DISEASE_DUR=?,\
                           KIDNEY_DISEASE_REM=?,NEURO_DISORDER_DAY=?,NEURO_DISORDER_DUR=?,NEURO_DISORDER_REM=?,MENTAL_DISORDER_DAY=?,MENTAL_DISORDER_DUR=?,MENTAL_DISORDER_REM=?,\
                           OTH_AILMENT=?,ACUTE_REN_FAILURE=?,ACUTE_REN_FAILURE_REM=?,DM=?,DM_REM=?,KIDNEY_DISORDER=?,KIDNEY_DISORDER_REM=?,OTHER_DESEASE=?,OTHER_DESEASE_REM=?,\
                           FAM_HYPERTENSION=?,FAM_HYPERTENSION_REM=?,AGE_AT_MENARCHE=?,PRI_MENOPAUSE_DAY=?,PRI_MENOPAUSE_DUR=?,PRI_MENOPAUSE_REM=?,PRI_CYCLE_DAY=?,\
                           PRI_CYCLE_DUR=?,PRI_CYCLE_REM=?,PRI_FLOW=?,PRI_PARA=?,PRI_GRAVIDA=?,LAST_CHILD_BIRTH=?,PRI_REMARKS=?,FINAL_REM=?,NEXT_FOLLOWUP_DT=?,REFERRED_TO=?,\
                           UPDATED_BY,UPDATED_DT=? WHERE CLINICAL_NOTE_NUMBER=? 
GET_PATIENT_CLINICAL_NOTE = SELECT PATIENT_REG_NO,DOC_CD,CLINICAL_NOTE_NUMBER,PE_HEIGHT,PE_WEIGHT,PULSE_RATE,TEMP_F,PE_ANEMIA_DAY,\
                           PE_ANEMIA_DUR,PE_ANEMIA_REM,PE_CLUBBING_DAY,PE_CLUBBING_DUR,PE_CLUBBING_REM,PE_ICTERUS_DAY,PE_ICTERUS_DUR,PE_ICTERUS_REM,\
                           PE_OEDEMA_DAY,PE_OEDEMA_DUR,PE_OEDEMA_REM,PE_CYANOSIS_DAY,PE_CYANOSIS_DUR,PE_CYANOSIS_REM,PE_GLANDS_DAY,PE_GLANDS_DUR,\
                           PE_GLANDS_REM,PE_SKIN,PE_SKIN_TYPE,PE_SKIN_REM,JOINT_PROB,PE_JOINT_TYPE,JOINT_PROB_REM,CNS,CVS,GIS,RESP_SYS,CONDITION,\
                           REMARKS,PRI_HIST_OF_PRSNT_ILNS,PREVIOUS_MI_DUR,PREVIOUS_MI_DAY,PREVIOUS_MI_REM,OSTEO_ARTHRITIS_DAY,OSTEO_ARTHRITIS_DUR,\
						   OSTEO_ARTHRITIS_REM,CANCER_DAY,CANCER_DUR,CANCER_REM,PREV_SURGERY_DAY,PREV_SURG_DUR,PREV_SURG_REM,DRUG_ALLERGY,PRI_HYPERTENSION_DAY,\
                           PRI_HYPERTENSION_DUR,PRI_HYPERTENSION_REM,PRI_DIABETES_DAY,PRI_DIABETES_DUR,PRI_DIABETES_REM,OTH_HERT_DISEASE_DAY,\
                           OTH_HERT_DISEASE_DUR,OTH_HERT_DISEASE_REM,PRI_ALLERGY,OTHER_ALRGY_REM,PRI_SMOKER_DAY,PRI_SMOKER_DUR,PRI_SMOKER_REM,\
                           PRI_ALCOHOLIC_DAY,PRI_ALCOHOLIC_DUR,PRI_ALCOHOLIC_REM,HIV_STD_DAY,HIV_STD_DUR,HIV_STD_REM,TUBERCULOSIS_DAY,TUBERCULOSIS_DUR,\
                           TUBERCULOSIS_REM,BR_ASTHMA_DAY,BR_ASTHMA_DUR,BR_ASTHMA_REM,COPD_DAY,COPD_DUR,COPD_REM,KIDNEY_DISEASE_DAY,KIDNEY_DISEASE_DUR,\
                           KIDNEY_DISEASE_REM,NEURO_DISORDER_DAY,NEURO_DISORDER_DUR,NEURO_DISORDER_REM,MENTAL_DISORDER_DAY,MENTAL_DISORDER_DUR,MENTAL_DISORDER_REM,\
                           OTH_AILMENT,ACUTE_REN_FAILURE,ACUTE_REN_FAILURE_REM,DM,DM_REM,KIDNEY_DISORDER,KIDNEY_DISORDER_REM,OTHER_DESEASE,OTHER_DESEASE_REM,\
                           FAM_HYPERTENSION,FAM_HYPERTENSION_REM,AGE_AT_MENARCHE,PRI_MENOPAUSE_DAY,PRI_MENOPAUSE_DUR,PRI_MENOPAUSE_REM,PRI_CYCLE_DAY,\
                           PRI_CYCLE_DUR,PRI_CYCLE_REM,PRI_FLOW,PRI_PARA,PRI_GRAVIDA,LAST_CHILD_BIRTH,PRI_REMARKS,FINAL_REM,NEXT_FOLLOWUP_DT,REFERRED_TO,\
                           CREATED_BY,CREATED_DT,UPDATED_BY,UPDATED_DT FROM OPD_PATIENT_CLNCL_NOTE WHERE CLINICAL_NOTE_NUMBER=?
                           
#Table Name OPD_PATIENT_DIET_DTL
ADD_DIET_RECOMMENDATION = INSERT INTO OPD_PATIENT_DIET_DTL (CLINICAL_NOTE_NUMBER,DIET,END_DT,CREATED_BY,\
						CREATED_DT,UPDATED_BY,UPDATED_DT) VALUES (?,?,?,?,?,?,?)
UPDATE_DIET_RECOMMENDATION = UPDATE OPD_PATIENT_DIET_DTL SET DIET=?,END_DT=?,UPDATED_BY=?,UPDATED_DT=?\
						WHERE CLINICAL_NOTE_NUMBER=?
DELETE_DIET_RECOMMENDATION = DELETE FROM OPD_PATIENT_DIET_DTL WHERE CLINICAL_NOTE_NUMBER=?
GET_ALL_DIET_RECOMMENDATION = SELECT CLINICAL_NOTE_NUMBER,DIET,END_DT,CREATED_BY,CREATED_DT,UPDATED_BY,\
						UPDATED_DT FROM OPD_PATIENT_DIET_DTL
GET_DIET_RECOMMENDATION = SELECT CLINICAL_NOTE_NUMBER,DIET,END_DT,CREATED_BY,CREATED_DT,UPDATED_BY,\
						UPDATED_DT FROM OPD_PATIENT_DIET_DTL WHERE CLINICAL_NOTE_NUMBER=?
						
#Table Name OPD_PATIENT_TREAT_ADV_DTL                          
GET_PATIENT_TREATMENT_ADV= SELECT CLINICAL_NOTE_NUMBER,SL,TREAT_ADV,END_DT,CREATED_BY,CREATED_DT,UPDATED_BY,UPDATED_DT FROM OPD_PATIENT_TREAT_ADV_DTL WHERE CLINICAL_NOTE_NUMBER=?
GET_ALL_PATIENT_TREATMENT_ADV= SELECT CLINICAL_NOTE_NUMBER,SL,TREAT_ADV,END_DT,CREATED_BY,CREATED_DT,UPDATED_BY,UPDATED_DT FROM OPD_PATIENT_TREAT_ADV_DTL   
ADD_PATIENT_TREATMENT_ADV= INSERT INTO OPD_PATIENT_TREAT_ADV_DTL(CLINICAL_NOTE_NUMBER,SL,TREAT_ADV,END_DT,CREATED_BY,CREATED_DT,UPDATED_BY,UPDATED_DT) VALUES(?,?,?,?,?,?,?,?)                      
DELETE_PATIENT_TREATMENT_ADV=DELETE FROM OPD_PATIENT_TREAT_ADV_DTL WHERE CLINICAL_NOTE_NUMBER=?
UPDATE_PATIENT_TREATMENT_ADV=UPDATE OPD_PATIENT_TREAT_ADV_DTL SET SL=?,TREAT_ADV=?,END_DT=?,UPDATED_BY=?,UPDATED_DT=? WHERE CLINICAL_NOTE_NUMBER=?
